
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api-reference" class="toc-h1 toc-link" data-title="API Reference">API Reference</a>
          </li>
          <li>
            <a href="#activation-methods" class="toc-h1 toc-link" data-title="Activation Methods">Activation Methods</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#periodic-oracles" class="toc-h2 toc-link" data-title="Periodic oracles">Periodic oracles</a>
                  </li>
                  <li>
                    <a href="#asynchronous-oracles" class="toc-h2 toc-link" data-title="Asynchronous oracles">Asynchronous oracles</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#reply-methods" class="toc-h1 toc-link" data-title="Reply Methods">Reply Methods</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#lighthouse-contract" class="toc-h2 toc-link" data-title="Lighthouse contract">Lighthouse contract</a>
                  </li>
                  <li>
                    <a href="#direct-delivery" class="toc-h2 toc-link" data-title="Direct delivery">Direct delivery</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#direct-delivery-eth-donations" class="toc-h2 toc-link" data-title="[Direct Delivery] ETH Donations">[Direct Delivery] ETH Donations</a>
                  </li>
                  <li>
                    <a href="#lighthouse-delivery-pay-for-video-feed" class="toc-h2 toc-link" data-title="[Lighthouse Delivery] Pay for video feed">[Lighthouse Delivery] Pay for video feed</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api-reference'>API Reference</h1>
<p>Rhombus divides oracles into two broad buckets: how the oracle is activated and
how the oracle replies. Our API for running oracles has predictable,
resource-oriented functions.</p>
<h1 id='activation-methods'>Activation Methods</h1><h2 id='periodic-oracles'>Periodic oracles</h2>
<p>When a contract needs regularly updated information, a periodic Rhombus oracle
is often the best solution. The oracle checks the data sources at regular
intervals and updates the on-chain information whenever significant changes to
that information have occurred.</p>

<p><strong>Example:</strong> Periodic gold prices for an exchange contract selling gold backed
tokens.</p>

<blockquote>
<p>Every 5 minutes a Rhombus Oracle aggregates several gold price suppliers and
returns the median price to an exchange contract. If there is an anomaly in
the prices recovered, the exchange is informed of that fact so that it may
stop trading if necessary.</p>
</blockquote>

<p>The user could save even more gas costs by requesting that the reply is only
send when a certain price variation occurs, e.g. more than 1%.</p>
<h2 id='asynchronous-oracles'>Asynchronous oracles</h2>
<p>A contract may require information on an ad-hoc basis. A client would initiate
these requests from their smart contract. A request may contain a number of
parameters but should also contain a Unique ID (UID) tied to their oracle.
Additionally, a nonce may be supplied to ensure that replies match requests.</p>

<p><strong>Example:</strong> Resolving a prediction market</p>

<blockquote>
<p>At some day and time in the future, a prediction market will want to settle
the outstanding bets for a given proposition, like gas price. When the time
comes, it mines an event that activates a Rhombus Oracle which deliversthe
current gas price to the contract.</p>
</blockquote>
<h1 id='reply-methods'>Reply Methods</h1><h2 id='lighthouse-contract'>Lighthouse contract</h2>
<p>Rhombus has a pre-written contract that we can deploy to decouple your oracle
from your contract. They are fast to deploy and easily observed before
committing to integrating the data.</p>

<p><strong>Example:</strong> A lighthouse contract that contains hourly asset price data</p>

<blockquote>
<p>A market maker wants to observe the performance of a feed before integrating.
After a month passes, they are confident in its stability, consistency, and
performance. They integrate the price data into several of their smart
contracts.</p>
</blockquote>

<p>Features of a lighthouse contract</p>

<ul>
<li>One or more data items as specified</li>
<li>A nonce - incremental or returned serial number</li>
<li>Time of update written into contract</li>
<li>Optional aging data expiry mechanism</li>
<li>Optional “poke” mechanism when updated</li>
</ul>
<h2 id='direct-delivery'>Direct delivery</h2>
<p>Where the Rhombus oracle is the sole information provider, it may be more
efficient to write directly to your contract. The oracle can provide one or more
data items as well as a nonce which helps serialize replies.</p>

<p><strong>Example:</strong> The gold spot price must be written directly to the gold exchange contract</p>
<pre class="highlight plaintext"><code>function setSpotPrice(uint spotPrice, uint nonce);
</code></pre>
<blockquote>
<p><code>setSpotPrice</code> function signature is specified prior to delivery so the
Rhombus oracle can call it properly.</p>
</blockquote>
<h1 id='getting-started'>Getting Started</h1>
<p>Below we&#39;ll demonstrate sample integrations with both Direct and Lighthouse
delivery oracles.</p>
<h4 id='description-of-below-code'>Description of below code:</h4>
<p>Alice&#39;s food kitchen has fallen on hard times so she launches a fundraiser on
the ethereum blockchain.</p>

<p>Alice want&#39;s to thank each participant for their donation not in ETH terms but
in USD terms. Rhombus, sympathetic to her needs has agreed to provide an ETH/USD
oracle.</p>

<p>On receiving a donation, the donor&#39;s address is logged and the oracle is asked
to convert the eth value to USD. The donation is forwarded to Alice.</p>

<p>The oracle executes a direct reply to the contract&#39;s postUSDvalue function which
causes the donations log to be updated and a Raised event to be emitted which
Alice can monitor to publish a thank you note.</p>
<h2 id='direct-delivery-eth-donations'>[Direct Delivery] ETH Donations</h2><pre class="highlight plaintext"><code>pragma solidity ^0.4.24;

import "../rhombus/rhombusClient.sol";

contract FundRaiser is RhombusClient {

    struct Donation {
        address donor;
        uint    amountInUSD;
    }

    Donation[] public donations;
    address public constant alice =  0x31EFd75bc0b5fbafc6015Bd50590f4fDab6a3F22;

    event Raised(address donor, uint USDraised);

    // on receiving a donation (in ether), we ask the Rhombus ETH to USD oracle to convert the amount
    // but forward the amount to our favourite charity, Alice's Food Kitchen.
    //
    function () public payable {
        if (msg.value == 0)
            return;
        Donation memory thisDonation;
        thisDonation.donor = msg.sender;
        uint pos = donations.push(thisDonation);
        emitDoubleUint(0, pos-1, msg.value);
        alice.transfer(msg.value);
    }

    // on receiving the USD value, the donation amount is updated and an event emitted.
    // this function can only be called with valid, unused nonces.
    //
    function postUSDvalue(uint index, uint USDvalue) public onlyRhombus {
        require(index &lt; donations.length, "Invalid Index");
        Donation storage d = donations[index];
        require(d.amountInUSD == 0, "Record already updated");
        d.amountInUSD = USDvalue;
        emit Raised(d.donor, d.amountInUSD);
    }

}
</code></pre><h2 id='lighthouse-delivery-pay-for-video-feed'>[Lighthouse Delivery] Pay for video feed</h2><h4 id='description-of-below-code-2'>Description of below code:</h4>
<p>Alice&#39;s petting zoo also operates a video feed service that allows you to watch
videos of the animals for a nominal fee of ten cents a minute.</p>

<p>Since Alice is an ethereum fan, she controls the payments using an ethereum
smart contract but that means she gets payments in ether not cents.</p>

<p>Rhombus, well known supporters of petting zoos worldwide, agree to provide a
lighthouse supplying regularly updated data for the value of ten cents in eth.</p>

<p>The contract that Alice wrote provides a function inPaidTime() that can be
called by the camera&#39;s streaming code to query whether the user has paid for
their video time.</p>
<pre class="highlight plaintext"><code>pragma solidity ^0.4.24;

import "../lighthouse/Ilighthouse.sol";

contract TenCentsAMinute {

    ILighthouse  public myLighthouse;
    mapping(address =&gt; uint) public balances;
    mapping(address =&gt; uint) public expiry;
    uint public spentFees;
    address public constant alice =  0x31EFd75bc0b5fbafc6015Bd50590f4fDab6a3F22;

    constructor(ILighthouse _myLighthouse) public {
        myLighthouse = _myLighthouse;
    }

    function() public payable {
        balances[msg.sender] += msg.value;
    }

    function buyTime(uint minutesToBuy) public {
        require(minutesToBuy != 0, "nothing to buy");
        uint tenCentsOfETH;
        bool ok;
        (tenCentsOfETH,ok) = myLighthouse.peekData();
        uint fee = tenCentsOfETH * minutesToBuy;
        require(fee / minutesToBuy == tenCentsOfETH,"Overflow");
        require(fee &lt; balances[msg.sender],"Not enough funds");
        expiry[msg.sender] = now + minutesToBuy * 1 minutes;
        spentFees += fee;
    }

    function inPaidTime() public view returns (bool) {
        return now &lt; expiry[msg.sender];
    }

    function withdrawFees() public {
        require(alice == msg.sender, "Unauthorised");
        alice.transfer(spentFees);
        spentFees = 0;
    }
}
</code></pre><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
