
<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Rhombus Docs Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="style_guide" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#markdown-style-guide" class="toc-h1 toc-link" data-title="Markdown Style Guide">Markdown Style Guide</a>
          </li>
          <li>
            <a href="#resources" class="toc-h1 toc-link" data-title="Resources">Resources</a>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#headers-and-hierarchy" class="toc-h2 toc-link" data-title="Headers and Hierarchy">Headers and Hierarchy</a>
                  </li>
                  <li>
                    <a href="#content" class="toc-h2 toc-link" data-title="Content">Content</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#asides" class="toc-h1 toc-link" data-title="Asides">Asides</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#generic-aside" class="toc-h2 toc-link" data-title="Generic Aside">Generic Aside</a>
                  </li>
                  <li>
                    <a href="#example-aside" class="toc-h2 toc-link" data-title="Example Aside">Example Aside</a>
                  </li>
                  <li>
                    <a href="#notice-aside" class="toc-h2 toc-link" data-title="Notice Aside">Notice Aside</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#code-examples" class="toc-h1 toc-link" data-title="Code Examples">Code Examples</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='markdown-style-guide'>Markdown Style Guide</h1>
<p>The rules below are intended to act as a guideline for writing documentation for
the Rhombus platform. This is a working document.</p>
<h1 id='resources'>Resources</h1>
<p>This documentation is generated by <a href="https://github.com/lord/slate">Slate</a>.</p>

<p>Slate utilizes <a href="https://daringfireball.net/projects/markdown/syntax">markdown</a>
syntax.</p>

<p>For guidance on writing good documentation:</p>

<ul>
<li><a href="https://www.writethedocs.org/guide/writing/docs-principles/">Documentation Principles</a> by Write The Docs</li>
<li><a href="https://jacobian.org/writing/great-documentation/">Great Documentation</a> by
Jacob Kaplan Moss</li>
</ul>
<h1 id='getting-started'>Getting Started</h1>
<p>Read the README at the root of this repo for basic information on getting
started with and deploying documentation via
<a href="https://github.com/lord/slate">Slate</a> with <a href="https://pages.github.com">GitHub
Pages</a>.</p>

<p>The documentation for this project lives entirely inside of <code>source/index.html.md</code>.</p>
<h2 id='headers-and-hierarchy'>Headers and Hierarchy</h2>
<ul>
<li><p>Avoid using headers with a &quot;index&quot; of <code>3</code> or higher (i.e. <code>### header</code> or
<code>h3</code>).</p></li>
<li><p>Precedence between hierarchical relationships in sections is represented by
the &quot;index&quot; of the header. For example, an <code>h2</code> header is assumed to the
parent of subsequent <code>h3</code> headers.</p></li>
</ul>
<h2 id='content'>Content</h2>
<ul>
<li><p>Sections should begin with a paragraph description of its subject matter.</p></li>
<li><p>Section content should be supplemented by asides and code examples.</p></li>
<li><p>Avoid Line length in excess of 80 characters.</p></li>
</ul>
<h1 id='asides'>Asides</h1><h2 id='generic-aside'>Generic Aside</h2>
<p>Asides are used to highlight information. They are written in standard HTML
markup. An aside uses an <code>h3</code> for the title, and a <code>p</code> tag for the content.</p>

<aside>
<h3>
  This is standard aside.
</h3>

<p>
This text explains something.
</p>

</aside>
<h2 id='example-aside'>Example Aside</h2>
<p>&quot;Example&quot; asides are used to verbally highlight an example of a situation that
can be used to effectively highlight a type of usage.</p>

<aside class="example">
<span class="aside-type">Example</span>
<h3>
  Title
</h3>

<p>
  Description here how the example applies to the principle being described.
</p>

</aside>
<h2 id='notice-aside'>Notice Aside</h2>
<p>&quot;Notice&quot; asides are used to highlight edge cases or &quot;gotchas&quot; that may be common
errors, or may not be self-evident.</p>

<aside class="notice">
  Don't forget to use notice asides.
</aside>
<h1 id='code-examples'>Code Examples</h1><pre class="highlight csharp tab-csharp"><code><span class="n">pragma</span> <span class="n">solidity</span> <span class="p">^</span><span class="m">0.4</span><span class="p">.</span><span class="m">24</span><span class="p">;</span>
</code></pre>
<p>Code examples should be placed at the top of a section, before any paragraph or
other text.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
